{
  "crons": [
    {
      "path": "/api/cron/board-open",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/embers",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/push-receipts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/night-reminder",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/gifts",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/subscriptions",
      "schedule": "15 10 * * *"
    },
    {
      "path": "/api/cron/avatar-chunks",
      "schedule": "45 10 * * *"
    }
  ]
}
